{
"Version": "2012-10-17",
"Id": "access_alb_logs_policy",
"Statement": [
    {
        "Sid": "access-from-alb-to-s3",
        "Effect": "Allow",
        "Principal": {
            "AWS": [
                "${PRINCIPAL_ID}"
            ]
        },
        "Action": [
            "s3:PutObject"
        ],
        "Resource": "arn:aws:s3:::${BUCKET_NAME}/${PREFIX}/AWSLogs/${ACCOUNT_ID}/*"
    },
    {
        "Sid": "log-delivery",
        "Effect": "Allow",
        "Principal": {
            "Service": "delivery.logs.amazonaws.com"
        },
        "Action": [
            "s3:PutObject"
        ],
        "Resource": "arn:aws:s3:::${BUCKET_NAME}/${PREFIX}/AWSLogs/${ACCOUNT_ID}/*",
        "Condition": {
            "StringEquals": {
                "s3:x-amz-acl": "bucket-owner-full-control"
            }
        }
    },
    {
        "Sid": "log-delivery-access-check",
        "Effect": "Allow",
        "Principal": {
            "Service": "delivery.logs.amazonaws.com"
        },
        "Action": [
            "s3:GetBucketAcl"
        ],
        "Resource": "arn:aws:s3:::${BUCKET_NAME}"
    }
]
}