# Example metric query
resource "aws_cloudwatch_metric_alarm" "disk_usage_alarm" {
  alarm_name                = "Disk usage alarm on MY_HOST"
  alarm_description         = "One or more disks on MY_HOST are over 65% capacity"
  comparison_operator       = "GreaterThanOrEqualToThreshold"
  threshold                 = "65"
  evaluation_periods        = "2"
  datapoints_to_alarm       = "1"
  treat_missing_data        = "missing"
  actions_enabled           = "false"
  insufficient_data_actions = []
  alarm_actions             = []
  ok_actions                = []

  metric_query {
    id          = "q1"
    label       = "Maximum disk_used_percentage for all disks on Host MY_HOST"
    return_data = true
    expression  = "SELECT MAX(disk_used_percent) FROM CWAgent WHERE host = 'MY_HOST'"
  }
}
