# alb_asg_policy_cpu.tf
# ------------------------------------------------------------
# Exercise E021 .. E00n
# --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# TF Entities : 
# aws_cloudwatch_metric_alarm
# ------------------------------------------------------------

# CPUUtilization > 70 para 2 puntos de datos dentro de 2 minutos

resource "aws_cloudwatch_metric_alarm" "metric_up_no_action" {
  alarm_name = "metric_up_no_action"
  comparison_operator = "GreaterThanThreshold"
  
  evaluation_periods = "2"

  metric_name = "CPUUtilization"

  namespace = "AWS/EC2"

  period = "60"

  statistic = "Average"

  threshold = "3"

  alarm_description = "Comprueba si se ha superado el 3% de la CPU"  
  
  alarm_actions = []
 
  dimensions = {   AutoScalingGroupName = "${aws_autoscaling_group.main.name}"   }
}


# Refs : 
