# ----------------------------------------------------------
# Info - 2022_Jul
# Terraform v1.2.6
# + provider.aws v3.37.0
# ----------------------------------------------------------
# TF Entities : 
# aws_db_subnet_group
# aws_security_group
# aws_db_instance


# Funciona pero lo bloquea la privacidad de la BD
# Nunca vamos a acceder a una BD directamente. Incluos RDS_Proxy no lo permite
resource "null_resource" "setup_db" {
  depends_on = [aws_db_instance.main] # wait for the db to be ready
  triggers = {
    file_sha = "${sha1(file("${var.sqlfile}"))}"
  }
  provisioner "local-exec" {
    command = "mysql -u ${aws_db_instance.main.username} -p${var.db_password} -h ${aws_db_instance.main.address} < ${var.sqlfile}"
  }
}

# Mejora de rendimiento con un proxy
