{
  "Version" : "2012-10-17",
  "Statement" : [
    {
      "Sid" : "${SID}",
      "Effect" : "Allow",
      "Action" : [
        "s3:PutObject",
        "s3:GetObject",
        "s3:ListBucket",
        "s3:DeleteObject"
      ],
      "Resource" : [
        "arn:aws:s3:::${BUCKET_NAME}",
        "arn:aws:s3:::${BUCKET_NAME}/*"
      ]
    }
    ,
    {
      "Sid" : "${EXISTENT_SID}",
      "Effect" : "Allow",
      "Action" : [
        "s3:PutObject",
        "s3:GetObject",
        "s3:ListBucket",
        "s3:DeleteObject"
      ],
      "Resource" : [
        "arn:aws:s3:::${EXISTENT_BUCKET_NAME}",
        "arn:aws:s3:::${EXISTENT_BUCKET_NAME}/*"
      ]
    }

  ]
}